In [1]:
import pandas as pd

In [3]:
temperatures=pd.read_csv("temp.csv",index_col=0)
temperatures.head()

   avg_temp_c     city        country        date
0      27.293  Abidjan  Côte D'Ivoire  2000-01-01
1      27.685  Abidjan  Côte D'Ivoire  2000-02-01
2      29.061  Abidjan  Côte D'Ivoire  2000-03-01
3      28.162  Abidjan  Côte D'Ivoire  2000-04-01
4      27.547  Abidjan  Côte D'Ivoire  2000-05-01

In [5]:
temperatures_ind=temperatures.set_index("city")

In [7]:
temperatures_ind.head()

         avg_temp_c        country        date
city
Abidjan      27.293  Côte D'Ivoire  2000-01-01
Abidjan      27.685  Côte D'Ivoire  2000-02-01
Abidjan      29.061  Côte D'Ivoire  2000-03-01
Abidjan      28.162  Côte D'Ivoire  2000-04-01
Abidjan      27.547  Côte D'Ivoire  2000-05-01

In [8]:
temperatures_ind.reset_index()

          city  avg_temp_c        country        date
0      Abidjan      27.293  Côte D'Ivoire  2000-01-01
1      Abidjan      27.685  Côte D'Ivoire  2000-02-01
2      Abidjan      29.061  Côte D'Ivoire  2000-03-01
3      Abidjan      28.162  Côte D'Ivoire  2000-04-01
4      Abidjan      27.547  Côte D'Ivoire  2000-05-01
5      Abidjan      25.812  Côte D'Ivoire  2000-06-01
6      Abidjan      24.870  Côte D'Ivoire  2000-07-01
7      Abidjan      24.884  Côte D'Ivoire  2000-08-01
8      Abidjan      25.405  Côte D'Ivoire  2000-09-01
9      Abidjan      26.074  Côte D'Ivoire  2000-10-01
10     Abidjan      27.315  Côte D'Ivoire  2000-11-01
11     Abidjan      26.929  Côte D'Ivoire  2000-12-01
12     Abidjan      26.920  Côte D'Ivoire  2001-01-01
13     Abidjan      28.234  Côte D'Ivoire  2001-02-01
14     Abidjan      28.706  Côte D'Ivoire  2001-03-01
15     Abidjan      27.702  Côte D'Ivoire  2001-04-01
16     Abidjan      27.653  Côte D'Ivoire  2001-05-01
17     Abidjan      25.940  Côte D'Ivoire  2001-06-01
18     Abidjan      24.841  Côte D'Ivoire  2001-07-01
19     Abidjan      24.280  Côte D'Ivoire  2001-08-01
20     Abidjan      24.797  Côte D'Ivoire  2001-09-01
21     Abidjan      26.278  Côte D'Ivoire  2001-10-01
22     Abidjan      27.374  Côte D'Ivoire  2001-11-01
23     Abidjan      27.598  Côte D'Ivoire  2001-12-01
24     Abidjan      27.192  Côte D'Ivoire  2002-01-01
25     Abidjan      28.796  Côte D'Ivoire  2002-02-01
26     Abidjan      28.564  Côte D'Ivoire  2002-03-01
27     Abidjan      28.508  Côte D'Ivoire  2002-04-01
28     Abidjan      27.721  Côte D'Ivoire  2002-05-01
29     Abidjan      25.972  Côte D'Ivoire  2002-06-01
..         ...         ...            ...         ...
470  Ahmadabad      27.599          India  2011-09-01
471  Ahmadabad      28.152          India  2011-10-01
472  Ahmadabad      26.452          India  2011-11-01
473  Ahmadabad      21.778          India  2011-12-01
474  Ahmadabad      18.856          India  2012-01-01
475  Ahmadabad      21.224          India  2012-02-01
476  Ahmadabad      26.512          India  2012-03-01
477  Ahmadabad      31.195          India  2012-04-01
478  Ahmadabad      33.276          India  2012-05-01
479  Ahmadabad      32.500          India  2012-06-01
480  Ahmadabad      29.797          India  2012-07-01
481  Ahmadabad      28.086          India  2012-08-01
482  Ahmadabad      28.087          India  2012-09-01
483  Ahmadabad      28.078          India  2012-10-01
484  Ahmadabad      24.391          India  2012-11-01
485  Ahmadabad      22.325          India  2012-12-01
486  Ahmadabad      19.645          India  2013-01-01
487  Ahmadabad      22.726          India  2013-02-01
488  Ahmadabad      27.196          India  2013-03-01
489  Ahmadabad      30.762          India  2013-04-01
490  Ahmadabad      33.856          India  2013-05-01
491  Ahmadabad      31.099          India  2013-06-01
492  Ahmadabad      28.073          India  2013-07-01
493  Ahmadabad      27.512          India  2013-08-01
494  Ahmadabad         NaN          India  2013-09-01
495     Aleppo       5.205          Syria  2000-01-01
496     Aleppo       6.832          Syria  2000-02-01
497     Aleppo      10.421          Syria  2000-03-01
498     Aleppo      17.743          Syria  2000-04-01
499     Aleppo      22.240          Syria  2000-05-01

[500 rows x 4 columns]

In [9]:
temperatures_ind.head()

         avg_temp_c        country        date
city
Abidjan      27.293  Côte D'Ivoire  2000-01-01
Abidjan      27.685  Côte D'Ivoire  2000-02-01
Abidjan      29.061  Côte D'Ivoire  2000-03-01
Abidjan      28.162  Côte D'Ivoire  2000-04-01
Abidjan      27.547  Côte D'Ivoire  2000-05-01

In [10]:
temperatures_ind.reset_index(drop=True)

     avg_temp_c        country        date
0        27.293  Côte D'Ivoire  2000-01-01
1        27.685  Côte D'Ivoire  2000-02-01
2        29.061  Côte D'Ivoire  2000-03-01
3        28.162  Côte D'Ivoire  2000-04-01
4        27.547  Côte D'Ivoire  2000-05-01
5        25.812  Côte D'Ivoire  2000-06-01
6        24.870  Côte D'Ivoire  2000-07-01
7        24.884  Côte D'Ivoire  2000-08-01
8        25.405  Côte D'Ivoire  2000-09-01
9        26.074  Côte D'Ivoire  2000-10-01
10       27.315  Côte D'Ivoire  2000-11-01
11       26.929  Côte D'Ivoire  2000-12-01
12       26.920  Côte D'Ivoire  2001-01-01
13       28.234  Côte D'Ivoire  2001-02-01
14       28.706  Côte D'Ivoire  2001-03-01
15       27.702  Côte D'Ivoire  2001-04-01
16       27.653  Côte D'Ivoire  2001-05-01
17       25.940  Côte D'Ivoire  2001-06-01
18       24.841  Côte D'Ivoire  2001-07-01
19       24.280  Côte D'Ivoire  2001-08-01
20       24.797  Côte D'Ivoire  2001-09-01
21       26.278  Côte D'Ivoire  2001-10-01
22       27.374  Côte D'Ivoire  2001-11-01
23       27.598  Côte D'Ivoire  2001-12-01
24       27.192  Côte D'Ivoire  2002-01-01
25       28.796  Côte D'Ivoire  2002-02-01
26       28.564  Côte D'Ivoire  2002-03-01
27       28.508  Côte D'Ivoire  2002-04-01
28       27.721  Côte D'Ivoire  2002-05-01
29       25.972  Côte D'Ivoire  2002-06-01
..          ...            ...         ...
470      27.599          India  2011-09-01
471      28.152          India  2011-10-01
472      26.452          India  2011-11-01
473      21.778          India  2011-12-01
474      18.856          India  2012-01-01
475      21.224          India  2012-02-01
476      26.512          India  2012-03-01
477      31.195          India  2012-04-01
478      33.276          India  2012-05-01
479      32.500          India  2012-06-01
480      29.797          India  2012-07-01
481      28.086          India  2012-08-01
482      28.087          India  2012-09-01
483      28.078          India  2012-10-01
484      24.391          India  2012-11-01
485      22.325          India  2012-12-01
486      19.645          India  2013-01-01
487      22.726          India  2013-02-01
488      27.196          India  2013-03-01
489      30.762          India  2013-04-01
490      33.856          India  2013-05-01
491      31.099          India  2013-06-01
492      28.073          India  2013-07-01
493      27.512          India  2013-08-01
494         NaN          India  2013-09-01
495       5.205          Syria  2000-01-01
496       6.832          Syria  2000-02-01
497      10.421          Syria  2000-03-01
498      17.743          Syria  2000-04-01
499      22.240          Syria  2000-05-01

[500 rows x 3 columns]

In [11]:
cities=["Abidjan","Ahmadabad"]

In [12]:
print(temperatures.head())

   avg_temp_c     city        country        date
0      27.293  Abidjan  Côte D'Ivoire  2000-01-01
1      27.685  Abidjan  Côte D'Ivoire  2000-02-01
2      29.061  Abidjan  Côte D'Ivoire  2000-03-01
3      28.162  Abidjan  Côte D'Ivoire  2000-04-01
4      27.547  Abidjan  Côte D'Ivoire  2000-05-01

dataframe[Condition]

In [13]:
temperatures[temperatures["city"].isin(cities)]

     avg_temp_c       city        country        date
0        27.293    Abidjan  Côte D'Ivoire  2000-01-01
1        27.685    Abidjan  Côte D'Ivoire  2000-02-01
2        29.061    Abidjan  Côte D'Ivoire  2000-03-01
3        28.162    Abidjan  Côte D'Ivoire  2000-04-01
4        27.547    Abidjan  Côte D'Ivoire  2000-05-01
5        25.812    Abidjan  Côte D'Ivoire  2000-06-01
6        24.870    Abidjan  Côte D'Ivoire  2000-07-01
7        24.884    Abidjan  Côte D'Ivoire  2000-08-01
8        25.405    Abidjan  Côte D'Ivoire  2000-09-01
9        26.074    Abidjan  Côte D'Ivoire  2000-10-01
10       27.315    Abidjan  Côte D'Ivoire  2000-11-01
11       26.929    Abidjan  Côte D'Ivoire  2000-12-01
12       26.920    Abidjan  Côte D'Ivoire  2001-01-01
13       28.234    Abidjan  Côte D'Ivoire  2001-02-01
14       28.706    Abidjan  Côte D'Ivoire  2001-03-01
15       27.702    Abidjan  Côte D'Ivoire  2001-04-01
16       27.653    Abidjan  Côte D'Ivoire  2001-05-01
17       25.940    Abidjan  Côte D'Ivoire  2001-06-01
18       24.841    Abidjan  Côte D'Ivoire  2001-07-01
19       24.280    Abidjan  Côte D'Ivoire  2001-08-01
20       24.797    Abidjan  Côte D'Ivoire  2001-09-01
21       26.278    Abidjan  Côte D'Ivoire  2001-10-01
22       27.374    Abidjan  Côte D'Ivoire  2001-11-01
23       27.598    Abidjan  Côte D'Ivoire  2001-12-01
24       27.192    Abidjan  Côte D'Ivoire  2002-01-01
25       28.796    Abidjan  Côte D'Ivoire  2002-02-01
26       28.564    Abidjan  Côte D'Ivoire  2002-03-01
27       28.508    Abidjan  Côte D'Ivoire  2002-04-01
28       27.721    Abidjan  Côte D'Ivoire  2002-05-01
29       25.972    Abidjan  Côte D'Ivoire  2002-06-01
..          ...        ...            ...         ...
465      31.019  Ahmadabad          India  2011-04-01
466      33.438  Ahmadabad          India  2011-05-01
467      32.559  Ahmadabad          India  2011-06-01
468      29.182  Ahmadabad          India  2011-07-01
469      27.802  Ahmadabad          India  2011-08-01
470      27.599  Ahmadabad          India  2011-09-01
471      28.152  Ahmadabad          India  2011-10-01
472      26.452  Ahmadabad          India  2011-11-01
473      21.778  Ahmadabad          India  2011-12-01
474      18.856  Ahmadabad          India  2012-01-01
475      21.224  Ahmadabad          India  2012-02-01
476      26.512  Ahmadabad          India  2012-03-01
477      31.195  Ahmadabad          India  2012-04-01
478      33.276  Ahmadabad          India  2012-05-01
479      32.500  Ahmadabad          India  2012-06-01
480      29.797  Ahmadabad          India  2012-07-01
481      28.086  Ahmadabad          India  2012-08-01
482      28.087  Ahmadabad          India  2012-09-01
483      28.078  Ahmadabad          India  2012-10-01
484      24.391  Ahmadabad          India  2012-11-01
485      22.325  Ahmadabad          India  2012-12-01
486      19.645  Ahmadabad          India  2013-01-01
487      22.726  Ahmadabad          India  2013-02-01
488      27.196  Ahmadabad          India  2013-03-01
489      30.762  Ahmadabad          India  2013-04-01
490      33.856  Ahmadabad          India  2013-05-01
491      31.099  Ahmadabad          India  2013-06-01
492      28.073  Ahmadabad          India  2013-07-01
493      27.512  Ahmadabad          India  2013-08-01
494         NaN  Ahmadabad          India  2013-09-01

[330 rows x 4 columns]

In [15]:
print(temperatures_ind.head())

         avg_temp_c        country        date
city
Abidjan      27.293  Côte D'Ivoire  2000-01-01
Abidjan      27.685  Côte D'Ivoire  2000-02-01
Abidjan      29.061  Côte D'Ivoire  2000-03-01
Abidjan      28.162  Côte D'Ivoire  2000-04-01
Abidjan      27.547  Côte D'Ivoire  2000-05-01

In [20]:
temperatures_ind.loc[cities]

           avg_temp_c        country        date
city
Abidjan        27.293  Côte D'Ivoire  2000-01-01
Abidjan        27.685  Côte D'Ivoire  2000-02-01
Abidjan        29.061  Côte D'Ivoire  2000-03-01
Abidjan        28.162  Côte D'Ivoire  2000-04-01
Abidjan        27.547  Côte D'Ivoire  2000-05-01
Abidjan        25.812  Côte D'Ivoire  2000-06-01
Abidjan        24.870  Côte D'Ivoire  2000-07-01
Abidjan        24.884  Côte D'Ivoire  2000-08-01
Abidjan        25.405  Côte D'Ivoire  2000-09-01
Abidjan        26.074  Côte D'Ivoire  2000-10-01
Abidjan        27.315  Côte D'Ivoire  2000-11-01
Abidjan        26.929  Côte D'Ivoire  2000-12-01
Abidjan        26.920  Côte D'Ivoire  2001-01-01
Abidjan        28.234  Côte D'Ivoire  2001-02-01
Abidjan        28.706  Côte D'Ivoire  2001-03-01
Abidjan        27.702  Côte D'Ivoire  2001-04-01
Abidjan        27.653  Côte D'Ivoire  2001-05-01
Abidjan        25.940  Côte D'Ivoire  2001-06-01
Abidjan        24.841  Côte D'Ivoire  2001-07-01
Abidjan        24.280  Côte D'Ivoire  2001-08-01
Abidjan        24.797  Côte D'Ivoire  2001-09-01
Abidjan        26.278  Côte D'Ivoire  2001-10-01
Abidjan        27.374  Côte D'Ivoire  2001-11-01
Abidjan        27.598  Côte D'Ivoire  2001-12-01
Abidjan        27.192  Côte D'Ivoire  2002-01-01
Abidjan        28.796  Côte D'Ivoire  2002-02-01
Abidjan        28.564  Côte D'Ivoire  2002-03-01
Abidjan        28.508  Côte D'Ivoire  2002-04-01
Abidjan        27.721  Côte D'Ivoire  2002-05-01
Abidjan        25.972  Côte D'Ivoire  2002-06-01
...               ...            ...         ...
Ahmadabad      31.019          India  2011-04-01
Ahmadabad      33.438          India  2011-05-01
Ahmadabad      32.559          India  2011-06-01
Ahmadabad      29.182          India  2011-07-01
Ahmadabad      27.802          India  2011-08-01
Ahmadabad      27.599          India  2011-09-01
Ahmadabad      28.152          India  2011-10-01
Ahmadabad      26.452          India  2011-11-01
Ahmadabad      21.778          India  2011-12-01
Ahmadabad      18.856          India  2012-01-01
Ahmadabad      21.224          India  2012-02-01
Ahmadabad      26.512          India  2012-03-01
Ahmadabad      31.195          India  2012-04-01
Ahmadabad      33.276          India  2012-05-01
Ahmadabad      32.500          India  2012-06-01
Ahmadabad      29.797          India  2012-07-01
Ahmadabad      28.086          India  2012-08-01
Ahmadabad      28.087          India  2012-09-01
Ahmadabad      28.078          India  2012-10-01
Ahmadabad      24.391          India  2012-11-01
Ahmadabad      22.325          India  2012-12-01
Ahmadabad      19.645          India  2013-01-01
Ahmadabad      22.726          India  2013-02-01
Ahmadabad      27.196          India  2013-03-01
Ahmadabad      30.762          India  2013-04-01
Ahmadabad      33.856          India  2013-05-01
Ahmadabad      31.099          India  2013-06-01
Ahmadabad      28.073          India  2013-07-01
Ahmadabad      27.512          India  2013-08-01
Ahmadabad         NaN          India  2013-09-01

[330 rows x 3 columns]

In [21]:
print(temperatures.head())

   avg_temp_c     city        country        date
0      27.293  Abidjan  Côte D'Ivoire  2000-01-01
1      27.685  Abidjan  Côte D'Ivoire  2000-02-01
2      29.061  Abidjan  Côte D'Ivoire  2000-03-01
3      28.162  Abidjan  Côte D'Ivoire  2000-04-01
4      27.547  Abidjan  Côte D'Ivoire  2000-05-01

In [23]:
temperatures_ind=temperatures.set_index(["country","city"])

In [25]:
print(temperatures_ind)

                         avg_temp_c        date
country       city
Côte D'Ivoire Abidjan        27.293  2000-01-01
              Abidjan        27.685  2000-02-01
              Abidjan        29.061  2000-03-01
              Abidjan        28.162  2000-04-01
              Abidjan        27.547  2000-05-01
              Abidjan        25.812  2000-06-01
              Abidjan        24.870  2000-07-01
              Abidjan        24.884  2000-08-01
              Abidjan        25.405  2000-09-01
              Abidjan        26.074  2000-10-01
              Abidjan        27.315  2000-11-01
              Abidjan        26.929  2000-12-01
              Abidjan        26.920  2001-01-01
              Abidjan        28.234  2001-02-01
              Abidjan        28.706  2001-03-01
              Abidjan        27.702  2001-04-01
              Abidjan        27.653  2001-05-01
              Abidjan        25.940  2001-06-01
              Abidjan        24.841  2001-07-01
              Abidjan        24.280  2001-08-01
              Abidjan        24.797  2001-09-01
              Abidjan        26.278  2001-10-01
              Abidjan        27.374  2001-11-01
              Abidjan        27.598  2001-12-01
              Abidjan        27.192  2002-01-01
              Abidjan        28.796  2002-02-01
              Abidjan        28.564  2002-03-01
              Abidjan        28.508  2002-04-01
              Abidjan        27.721  2002-05-01
              Abidjan        25.972  2002-06-01
...                             ...         ...
India         Ahmadabad      27.599  2011-09-01
              Ahmadabad      28.152  2011-10-01
              Ahmadabad      26.452  2011-11-01
              Ahmadabad      21.778  2011-12-01
              Ahmadabad      18.856  2012-01-01
              Ahmadabad      21.224  2012-02-01
              Ahmadabad      26.512  2012-03-01
              Ahmadabad      31.195  2012-04-01
              Ahmadabad      33.276  2012-05-01
              Ahmadabad      32.500  2012-06-01
              Ahmadabad      29.797  2012-07-01
              Ahmadabad      28.086  2012-08-01
              Ahmadabad      28.087  2012-09-01
              Ahmadabad      28.078  2012-10-01
              Ahmadabad      24.391  2012-11-01
              Ahmadabad      22.325  2012-12-01
              Ahmadabad      19.645  2013-01-01
              Ahmadabad      22.726  2013-02-01
              Ahmadabad      27.196  2013-03-01
              Ahmadabad      30.762  2013-04-01
              Ahmadabad      33.856  2013-05-01
              Ahmadabad      31.099  2013-06-01
              Ahmadabad      28.073  2013-07-01
              Ahmadabad      27.512  2013-08-01
              Ahmadabad         NaN  2013-09-01
Syria         Aleppo          5.205  2000-01-01
              Aleppo          6.832  2000-02-01
              Aleppo         10.421  2000-03-01
              Aleppo         17.743  2000-04-01
              Aleppo         22.240  2000-05-01

[500 rows x 2 columns]

In [28]:
temperatures_ind.loc[[("Syria","Aleppo"),("India","Ahmadabad")]]

                   avg_temp_c        date
country city
Syria   Aleppo          5.205  2000-01-01
        Aleppo          6.832  2000-02-01
        Aleppo         10.421  2000-03-01
        Aleppo         17.743  2000-04-01
        Aleppo         22.240  2000-05-01
India   Ahmadabad      20.781  2000-01-01
        Ahmadabad      21.246  2000-02-01
        Ahmadabad      26.565  2000-03-01
        Ahmadabad      32.275  2000-04-01
        Ahmadabad      32.847  2000-05-01
        Ahmadabad      32.490  2000-06-01
        Ahmadabad      28.678  2000-07-01
        Ahmadabad      28.616  2000-08-01
        Ahmadabad      29.087  2000-09-01
        Ahmadabad      29.285  2000-10-01
        Ahmadabad      25.577  2000-11-01
        Ahmadabad      21.785  2000-12-01
        Ahmadabad      19.770  2001-01-01
        Ahmadabad      22.438  2001-02-01
        Ahmadabad      27.198  2001-03-01
        Ahmadabad      31.034  2001-04-01
        Ahmadabad      33.358  2001-05-01
        Ahmadabad      30.717  2001-06-01
        Ahmadabad      27.730  2001-07-01
        Ahmadabad      27.893  2001-08-01
        Ahmadabad      29.490  2001-09-01
        Ahmadabad      29.073  2001-10-01
        Ahmadabad      25.516  2001-11-01
        Ahmadabad      22.160  2001-12-01
        Ahmadabad      19.831  2002-01-01
...                       ...         ...
        Ahmadabad      31.019  2011-04-01
        Ahmadabad      33.438  2011-05-01
        Ahmadabad      32.559  2011-06-01
        Ahmadabad      29.182  2011-07-01
        Ahmadabad      27.802  2011-08-01
        Ahmadabad      27.599  2011-09-01
        Ahmadabad      28.152  2011-10-01
        Ahmadabad      26.452  2011-11-01
        Ahmadabad      21.778  2011-12-01
        Ahmadabad      18.856  2012-01-01
        Ahmadabad      21.224  2012-02-01
        Ahmadabad      26.512  2012-03-01
        Ahmadabad      31.195  2012-04-01
        Ahmadabad      33.276  2012-05-01
        Ahmadabad      32.500  2012-06-01
        Ahmadabad      29.797  2012-07-01
        Ahmadabad      28.086  2012-08-01
        Ahmadabad      28.087  2012-09-01
        Ahmadabad      28.078  2012-10-01
        Ahmadabad      24.391  2012-11-01
        Ahmadabad      22.325  2012-12-01
        Ahmadabad      19.645  2013-01-01
        Ahmadabad      22.726  2013-02-01
        Ahmadabad      27.196  2013-03-01
        Ahmadabad      30.762  2013-04-01
        Ahmadabad      33.856  2013-05-01
        Ahmadabad      31.099  2013-06-01
        Ahmadabad      28.073  2013-07-01
        Ahmadabad      27.512  2013-08-01
        Ahmadabad         NaN  2013-09-01

[170 rows x 2 columns]

In [30]:
print(temperatures_ind)

                         avg_temp_c        date
country       city
Côte D'Ivoire Abidjan        27.293  2000-01-01
              Abidjan        27.685  2000-02-01
              Abidjan        29.061  2000-03-01
              Abidjan        28.162  2000-04-01
              Abidjan        27.547  2000-05-01
              Abidjan        25.812  2000-06-01
              Abidjan        24.870  2000-07-01
              Abidjan        24.884  2000-08-01
              Abidjan        25.405  2000-09-01
              Abidjan        26.074  2000-10-01
              Abidjan        27.315  2000-11-01
              Abidjan        26.929  2000-12-01
              Abidjan        26.920  2001-01-01
              Abidjan        28.234  2001-02-01
              Abidjan        28.706  2001-03-01
              Abidjan        27.702  2001-04-01
              Abidjan        27.653  2001-05-01
              Abidjan        25.940  2001-06-01
              Abidjan        24.841  2001-07-01
              Abidjan        24.280  2001-08-01
              Abidjan        24.797  2001-09-01
              Abidjan        26.278  2001-10-01
              Abidjan        27.374  2001-11-01
              Abidjan        27.598  2001-12-01
              Abidjan        27.192  2002-01-01
              Abidjan        28.796  2002-02-01
              Abidjan        28.564  2002-03-01
              Abidjan        28.508  2002-04-01
              Abidjan        27.721  2002-05-01
              Abidjan        25.972  2002-06-01
...                             ...         ...
India         Ahmadabad      27.599  2011-09-01
              Ahmadabad      28.152  2011-10-01
              Ahmadabad      26.452  2011-11-01
              Ahmadabad      21.778  2011-12-01
              Ahmadabad      18.856  2012-01-01
              Ahmadabad      21.224  2012-02-01
              Ahmadabad      26.512  2012-03-01
              Ahmadabad      31.195  2012-04-01
              Ahmadabad      33.276  2012-05-01
              Ahmadabad      32.500  2012-06-01
              Ahmadabad      29.797  2012-07-01
              Ahmadabad      28.086  2012-08-01
              Ahmadabad      28.087  2012-09-01
              Ahmadabad      28.078  2012-10-01
              Ahmadabad      24.391  2012-11-01
              Ahmadabad      22.325  2012-12-01
              Ahmadabad      19.645  2013-01-01
              Ahmadabad      22.726  2013-02-01
              Ahmadabad      27.196  2013-03-01
              Ahmadabad      30.762  2013-04-01
              Ahmadabad      33.856  2013-05-01
              Ahmadabad      31.099  2013-06-01
              Ahmadabad      28.073  2013-07-01
              Ahmadabad      27.512  2013-08-01
              Ahmadabad         NaN  2013-09-01
Syria         Aleppo          5.205  2000-01-01
              Aleppo          6.832  2000-02-01
              Aleppo         10.421  2000-03-01
              Aleppo         17.743  2000-04-01
              Aleppo         22.240  2000-05-01

[500 rows x 2 columns]

In [31]:
temperatures_ind.sort_index()

                         avg_temp_c        date
country       city
Côte D'Ivoire Abidjan        27.293  2000-01-01
              Abidjan        27.685  2000-02-01
              Abidjan        29.061  2000-03-01
              Abidjan        28.162  2000-04-01
              Abidjan        27.547  2000-05-01
              Abidjan        25.812  2000-06-01
              Abidjan        24.870  2000-07-01
              Abidjan        24.884  2000-08-01
              Abidjan        25.405  2000-09-01
              Abidjan        26.074  2000-10-01
              Abidjan        27.315  2000-11-01
              Abidjan        26.929  2000-12-01
              Abidjan        26.920  2001-01-01
              Abidjan        28.234  2001-02-01
              Abidjan        28.706  2001-03-01
              Abidjan        27.702  2001-04-01
              Abidjan        27.653  2001-05-01
              Abidjan        25.940  2001-06-01
              Abidjan        24.841  2001-07-01
              Abidjan        24.280  2001-08-01
              Abidjan        24.797  2001-09-01
              Abidjan        26.278  2001-10-01
              Abidjan        27.374  2001-11-01
              Abidjan        27.598  2001-12-01
              Abidjan        27.192  2002-01-01
              Abidjan        28.796  2002-02-01
              Abidjan        28.564  2002-03-01
              Abidjan        28.508  2002-04-01
              Abidjan        27.721  2002-05-01
              Abidjan        25.972  2002-06-01
...                             ...         ...
India         Ahmadabad      27.599  2011-09-01
              Ahmadabad      28.152  2011-10-01
              Ahmadabad      26.452  2011-11-01
              Ahmadabad      21.778  2011-12-01
              Ahmadabad      18.856  2012-01-01
              Ahmadabad      21.224  2012-02-01
              Ahmadabad      26.512  2012-03-01
              Ahmadabad      31.195  2012-04-01
              Ahmadabad      33.276  2012-05-01
              Ahmadabad      32.500  2012-06-01
              Ahmadabad      29.797  2012-07-01
              Ahmadabad      28.086  2012-08-01
              Ahmadabad      28.087  2012-09-01
              Ahmadabad      28.078  2012-10-01
              Ahmadabad      24.391  2012-11-01
              Ahmadabad      22.325  2012-12-01
              Ahmadabad      19.645  2013-01-01
              Ahmadabad      22.726  2013-02-01
              Ahmadabad      27.196  2013-03-01
              Ahmadabad      30.762  2013-04-01
              Ahmadabad      33.856  2013-05-01
              Ahmadabad      31.099  2013-06-01
              Ahmadabad      28.073  2013-07-01
              Ahmadabad      27.512  2013-08-01
              Ahmadabad         NaN  2013-09-01
Syria         Aleppo          5.205  2000-01-01
              Aleppo          6.832  2000-02-01
              Aleppo         10.421  2000-03-01
              Aleppo         17.743  2000-04-01
              Aleppo         22.240  2000-05-01

[500 rows x 2 columns]

In [32]:
temperatures_ind.sort_index(level="city")

                         avg_temp_c        date
country       city
Côte D'Ivoire Abidjan        27.293  2000-01-01
              Abidjan        27.685  2000-02-01
              Abidjan        29.061  2000-03-01
              Abidjan        28.162  2000-04-01
              Abidjan        27.547  2000-05-01
              Abidjan        25.812  2000-06-01
              Abidjan        24.870  2000-07-01
              Abidjan        24.884  2000-08-01
              Abidjan        25.405  2000-09-01
              Abidjan        26.074  2000-10-01
              Abidjan        27.315  2000-11-01
              Abidjan        26.929  2000-12-01
              Abidjan        26.920  2001-01-01
              Abidjan        28.234  2001-02-01
              Abidjan        28.706  2001-03-01
              Abidjan        27.702  2001-04-01
              Abidjan        27.653  2001-05-01
              Abidjan        25.940  2001-06-01
              Abidjan        24.841  2001-07-01
              Abidjan        24.280  2001-08-01
              Abidjan        24.797  2001-09-01
              Abidjan        26.278  2001-10-01
              Abidjan        27.374  2001-11-01
              Abidjan        27.598  2001-12-01
              Abidjan        27.192  2002-01-01
              Abidjan        28.796  2002-02-01
              Abidjan        28.564  2002-03-01
              Abidjan        28.508  2002-04-01
              Abidjan        27.721  2002-05-01
              Abidjan        25.972  2002-06-01
...                             ...         ...
India         Ahmadabad      27.599  2011-09-01
              Ahmadabad      28.152  2011-10-01
              Ahmadabad      26.452  2011-11-01
              Ahmadabad      21.778  2011-12-01
              Ahmadabad      18.856  2012-01-01
              Ahmadabad      21.224  2012-02-01
              Ahmadabad      26.512  2012-03-01
              Ahmadabad      31.195  2012-04-01
              Ahmadabad      33.276  2012-05-01
              Ahmadabad      32.500  2012-06-01
              Ahmadabad      29.797  2012-07-01
              Ahmadabad      28.086  2012-08-01
              Ahmadabad      28.087  2012-09-01
              Ahmadabad      28.078  2012-10-01
              Ahmadabad      24.391  2012-11-01
              Ahmadabad      22.325  2012-12-01
              Ahmadabad      19.645  2013-01-01
              Ahmadabad      22.726  2013-02-01
              Ahmadabad      27.196  2013-03-01
              Ahmadabad      30.762  2013-04-01
              Ahmadabad      33.856  2013-05-01
              Ahmadabad      31.099  2013-06-01
              Ahmadabad      28.073  2013-07-01
              Ahmadabad      27.512  2013-08-01
              Ahmadabad         NaN  2013-09-01
Syria         Aleppo          5.205  2000-01-01
              Aleppo          6.832  2000-02-01
              Aleppo         10.421  2000-03-01
              Aleppo         17.743  2000-04-01
              Aleppo         22.240  2000-05-01

[500 rows x 2 columns]

In [35]:
temperatures_ind.sort_index(level=["country","city"],ascending=[True,False])

                         avg_temp_c        date
country       city
Côte D'Ivoire Abidjan        27.293  2000-01-01
              Abidjan        27.685  2000-02-01
              Abidjan        29.061  2000-03-01
              Abidjan        28.162  2000-04-01
              Abidjan        27.547  2000-05-01
              Abidjan        25.812  2000-06-01
              Abidjan        24.870  2000-07-01
              Abidjan        24.884  2000-08-01
              Abidjan        25.405  2000-09-01
              Abidjan        26.074  2000-10-01
              Abidjan        27.315  2000-11-01
              Abidjan        26.929  2000-12-01
              Abidjan        26.920  2001-01-01
              Abidjan        28.234  2001-02-01
              Abidjan        28.706  2001-03-01
              Abidjan        27.702  2001-04-01
              Abidjan        27.653  2001-05-01
              Abidjan        25.940  2001-06-01
              Abidjan        24.841  2001-07-01
              Abidjan        24.280  2001-08-01
              Abidjan        24.797  2001-09-01
              Abidjan        26.278  2001-10-01
              Abidjan        27.374  2001-11-01
              Abidjan        27.598  2001-12-01
              Abidjan        27.192  2002-01-01
              Abidjan        28.796  2002-02-01
              Abidjan        28.564  2002-03-01
              Abidjan        28.508  2002-04-01
              Abidjan        27.721  2002-05-01
              Abidjan        25.972  2002-06-01
...                             ...         ...
India         Ahmadabad      27.599  2011-09-01
              Ahmadabad      28.152  2011-10-01
              Ahmadabad      26.452  2011-11-01
              Ahmadabad      21.778  2011-12-01
              Ahmadabad      18.856  2012-01-01
              Ahmadabad      21.224  2012-02-01
              Ahmadabad      26.512  2012-03-01
              Ahmadabad      31.195  2012-04-01
              Ahmadabad      33.276  2012-05-01
              Ahmadabad      32.500  2012-06-01
              Ahmadabad      29.797  2012-07-01
              Ahmadabad      28.086  2012-08-01
              Ahmadabad      28.087  2012-09-01
              Ahmadabad      28.078  2012-10-01
              Ahmadabad      24.391  2012-11-01
              Ahmadabad      22.325  2012-12-01
              Ahmadabad      19.645  2013-01-01
              Ahmadabad      22.726  2013-02-01
              Ahmadabad      27.196  2013-03-01
              Ahmadabad      30.762  2013-04-01
              Ahmadabad      33.856  2013-05-01
              Ahmadabad      31.099  2013-06-01
              Ahmadabad      28.073  2013-07-01
              Ahmadabad      27.512  2013-08-01
              Ahmadabad         NaN  2013-09-01
Syria         Aleppo          5.205  2000-01-01
              Aleppo          6.832  2000-02-01
              Aleppo         10.421  2000-03-01
              Aleppo         17.743  2000-04-01
              Aleppo         22.240  2000-05-01

[500 rows x 2 columns]

In [37]:
temperatures_ind

                         avg_temp_c        date
country       city
Côte D'Ivoire Abidjan        27.293  2000-01-01
              Abidjan        27.685  2000-02-01
              Abidjan        29.061  2000-03-01
              Abidjan        28.162  2000-04-01
              Abidjan        27.547  2000-05-01
              Abidjan        25.812  2000-06-01
              Abidjan        24.870  2000-07-01
              Abidjan        24.884  2000-08-01
              Abidjan        25.405  2000-09-01
              Abidjan        26.074  2000-10-01
              Abidjan        27.315  2000-11-01
              Abidjan        26.929  2000-12-01
              Abidjan        26.920  2001-01-01
              Abidjan        28.234  2001-02-01
              Abidjan        28.706  2001-03-01
              Abidjan        27.702  2001-04-01
              Abidjan        27.653  2001-05-01
              Abidjan        25.940  2001-06-01
              Abidjan        24.841  2001-07-01
              Abidjan        24.280  2001-08-01
              Abidjan        24.797  2001-09-01
              Abidjan        26.278  2001-10-01
              Abidjan        27.374  2001-11-01
              Abidjan        27.598  2001-12-01
              Abidjan        27.192  2002-01-01
              Abidjan        28.796  2002-02-01
              Abidjan        28.564  2002-03-01
              Abidjan        28.508  2002-04-01
              Abidjan        27.721  2002-05-01
              Abidjan        25.972  2002-06-01
...                             ...         ...
India         Ahmadabad      27.599  2011-09-01
              Ahmadabad      28.152  2011-10-01
              Ahmadabad      26.452  2011-11-01
              Ahmadabad      21.778  2011-12-01
              Ahmadabad      18.856  2012-01-01
              Ahmadabad      21.224  2012-02-01
              Ahmadabad      26.512  2012-03-01
              Ahmadabad      31.195  2012-04-01
              Ahmadabad      33.276  2012-05-01
              Ahmadabad      32.500  2012-06-01
              Ahmadabad      29.797  2012-07-01
              Ahmadabad      28.086  2012-08-01
              Ahmadabad      28.087  2012-09-01
              Ahmadabad      28.078  2012-10-01
              Ahmadabad      24.391  2012-11-01
              Ahmadabad      22.325  2012-12-01
              Ahmadabad      19.645  2013-01-01
              Ahmadabad      22.726  2013-02-01
              Ahmadabad      27.196  2013-03-01
              Ahmadabad      30.762  2013-04-01
              Ahmadabad      33.856  2013-05-01
              Ahmadabad      31.099  2013-06-01
              Ahmadabad      28.073  2013-07-01
              Ahmadabad      27.512  2013-08-01
              Ahmadabad         NaN  2013-09-01
Syria         Aleppo          5.205  2000-01-01
              Aleppo          6.832  2000-02-01
              Aleppo         10.421  2000-03-01
              Aleppo         17.743  2000-04-01
              Aleppo         22.240  2000-05-01

[500 rows x 2 columns]

In [38]:
temperatures_srt=temperatures_ind.sort_index()

In [43]:
temperatures_srt.loc["India":"Syria"]

                   avg_temp_c        date
country city
India   Ahmadabad      20.781  2000-01-01
        Ahmadabad      21.246  2000-02-01
        Ahmadabad      26.565  2000-03-01
        Ahmadabad      32.275  2000-04-01
        Ahmadabad      32.847  2000-05-01
        Ahmadabad      32.490  2000-06-01
        Ahmadabad      28.678  2000-07-01
        Ahmadabad      28.616  2000-08-01
        Ahmadabad      29.087  2000-09-01
        Ahmadabad      29.285  2000-10-01
        Ahmadabad      25.577  2000-11-01
        Ahmadabad      21.785  2000-12-01
        Ahmadabad      19.770  2001-01-01
        Ahmadabad      22.438  2001-02-01
        Ahmadabad      27.198  2001-03-01
        Ahmadabad      31.034  2001-04-01
        Ahmadabad      33.358  2001-05-01
        Ahmadabad      30.717  2001-06-01
        Ahmadabad      27.730  2001-07-01
        Ahmadabad      27.893  2001-08-01
        Ahmadabad      29.490  2001-09-01
        Ahmadabad      29.073  2001-10-01
        Ahmadabad      25.516  2001-11-01
        Ahmadabad      22.160  2001-12-01
        Ahmadabad      19.831  2002-01-01
        Ahmadabad      22.333  2002-02-01
        Ahmadabad      27.885  2002-03-01
        Ahmadabad      32.020  2002-04-01
        Ahmadabad      34.317  2002-05-01
        Ahmadabad      32.522  2002-06-01
...                       ...         ...
        Ahmadabad      27.599  2011-09-01
        Ahmadabad      28.152  2011-10-01
        Ahmadabad      26.452  2011-11-01
        Ahmadabad      21.778  2011-12-01
        Ahmadabad      18.856  2012-01-01
        Ahmadabad      21.224  2012-02-01
        Ahmadabad      26.512  2012-03-01
        Ahmadabad      31.195  2012-04-01
        Ahmadabad      33.276  2012-05-01
        Ahmadabad      32.500  2012-06-01
        Ahmadabad      29.797  2012-07-01
        Ahmadabad      28.086  2012-08-01
        Ahmadabad      28.087  2012-09-01
        Ahmadabad      28.078  2012-10-01
        Ahmadabad      24.391  2012-11-01
        Ahmadabad      22.325  2012-12-01
        Ahmadabad      19.645  2013-01-01
        Ahmadabad      22.726  2013-02-01
        Ahmadabad      27.196  2013-03-01
        Ahmadabad      30.762  2013-04-01
        Ahmadabad      33.856  2013-05-01
        Ahmadabad      31.099  2013-06-01
        Ahmadabad      28.073  2013-07-01
        Ahmadabad      27.512  2013-08-01
        Ahmadabad         NaN  2013-09-01
Syria   Aleppo          5.205  2000-01-01
        Aleppo          6.832  2000-02-01
        Aleppo         10.421  2000-03-01
        Aleppo         17.743  2000-04-01
        Aleppo         22.240  2000-05-01

[170 rows x 2 columns]

In [44]:
temperatures_srt.loc[("India","Ahmadabad"):("Syria","Aleppo")]

                   avg_temp_c        date
country city
India   Ahmadabad      20.781  2000-01-01
        Ahmadabad      21.246  2000-02-01
        Ahmadabad      26.565  2000-03-01
        Ahmadabad      32.275  2000-04-01
        Ahmadabad      32.847  2000-05-01
        Ahmadabad      32.490  2000-06-01
        Ahmadabad      28.678  2000-07-01
        Ahmadabad      28.616  2000-08-01
        Ahmadabad      29.087  2000-09-01
        Ahmadabad      29.285  2000-10-01
        Ahmadabad      25.577  2000-11-01
        Ahmadabad      21.785  2000-12-01
        Ahmadabad      19.770  2001-01-01
        Ahmadabad      22.438  2001-02-01
        Ahmadabad      27.198  2001-03-01
        Ahmadabad      31.034  2001-04-01
        Ahmadabad      33.358  2001-05-01
        Ahmadabad      30.717  2001-06-01
        Ahmadabad      27.730  2001-07-01
        Ahmadabad      27.893  2001-08-01
        Ahmadabad      29.490  2001-09-01
        Ahmadabad      29.073  2001-10-01
        Ahmadabad      25.516  2001-11-01
        Ahmadabad      22.160  2001-12-01
        Ahmadabad      19.831  2002-01-01
        Ahmadabad      22.333  2002-02-01
        Ahmadabad      27.885  2002-03-01
        Ahmadabad      32.020  2002-04-01
        Ahmadabad      34.317  2002-05-01
        Ahmadabad      32.522  2002-06-01
...                       ...         ...
        Ahmadabad      27.599  2011-09-01
        Ahmadabad      28.152  2011-10-01
        Ahmadabad      26.452  2011-11-01
        Ahmadabad      21.778  2011-12-01
        Ahmadabad      18.856  2012-01-01
        Ahmadabad      21.224  2012-02-01
        Ahmadabad      26.512  2012-03-01
        Ahmadabad      31.195  2012-04-01
        Ahmadabad      33.276  2012-05-01
        Ahmadabad      32.500  2012-06-01
        Ahmadabad      29.797  2012-07-01
        Ahmadabad      28.086  2012-08-01
        Ahmadabad      28.087  2012-09-01
        Ahmadabad      28.078  2012-10-01
        Ahmadabad      24.391  2012-11-01
        Ahmadabad      22.325  2012-12-01
        Ahmadabad      19.645  2013-01-01
        Ahmadabad      22.726  2013-02-01
        Ahmadabad      27.196  2013-03-01
        Ahmadabad      30.762  2013-04-01
        Ahmadabad      33.856  2013-05-01
        Ahmadabad      31.099  2013-06-01
        Ahmadabad      28.073  2013-07-01
        Ahmadabad      27.512  2013-08-01
        Ahmadabad         NaN  2013-09-01
Syria   Aleppo          5.205  2000-01-01
        Aleppo          6.832  2000-02-01
        Aleppo         10.421  2000-03-01
        Aleppo         17.743  2000-04-01
        Aleppo         22.240  2000-05-01

[170 rows x 2 columns]

In [46]:
temperatures.loc[:,"avg_temp_c":"country"]

     avg_temp_c       city        country
0        27.293    Abidjan  Côte D'Ivoire
1        27.685    Abidjan  Côte D'Ivoire
2        29.061    Abidjan  Côte D'Ivoire
3        28.162    Abidjan  Côte D'Ivoire
4        27.547    Abidjan  Côte D'Ivoire
5        25.812    Abidjan  Côte D'Ivoire
6        24.870    Abidjan  Côte D'Ivoire
7        24.884    Abidjan  Côte D'Ivoire
8        25.405    Abidjan  Côte D'Ivoire
9        26.074    Abidjan  Côte D'Ivoire
10       27.315    Abidjan  Côte D'Ivoire
11       26.929    Abidjan  Côte D'Ivoire
12       26.920    Abidjan  Côte D'Ivoire
13       28.234    Abidjan  Côte D'Ivoire
14       28.706    Abidjan  Côte D'Ivoire
15       27.702    Abidjan  Côte D'Ivoire
16       27.653    Abidjan  Côte D'Ivoire
17       25.940    Abidjan  Côte D'Ivoire
18       24.841    Abidjan  Côte D'Ivoire
19       24.280    Abidjan  Côte D'Ivoire
20       24.797    Abidjan  Côte D'Ivoire
21       26.278    Abidjan  Côte D'Ivoire
22       27.374    Abidjan  Côte D'Ivoire
23       27.598    Abidjan  Côte D'Ivoire
24       27.192    Abidjan  Côte D'Ivoire
25       28.796    Abidjan  Côte D'Ivoire
26       28.564    Abidjan  Côte D'Ivoire
27       28.508    Abidjan  Côte D'Ivoire
28       27.721    Abidjan  Côte D'Ivoire
29       25.972    Abidjan  Côte D'Ivoire
..          ...        ...            ...
470      27.599  Ahmadabad          India
471      28.152  Ahmadabad          India
472      26.452  Ahmadabad          India
473      21.778  Ahmadabad          India
474      18.856  Ahmadabad          India
475      21.224  Ahmadabad          India
476      26.512  Ahmadabad          India
477      31.195  Ahmadabad          India
478      33.276  Ahmadabad          India
479      32.500  Ahmadabad          India
480      29.797  Ahmadabad          India
481      28.086  Ahmadabad          India
482      28.087  Ahmadabad          India
483      28.078  Ahmadabad          India
484      24.391  Ahmadabad          India
485      22.325  Ahmadabad          India
486      19.645  Ahmadabad          India
487      22.726  Ahmadabad          India
488      27.196  Ahmadabad          India
489      30.762  Ahmadabad          India
490      33.856  Ahmadabad          India
491      31.099  Ahmadabad          India
492      28.073  Ahmadabad          India
493      27.512  Ahmadabad          India
494         NaN  Ahmadabad          India
495       5.205     Aleppo          Syria
496       6.832     Aleppo          Syria
497      10.421     Aleppo          Syria
498      17.743     Aleppo          Syria
499      22.240     Aleppo          Syria

[500 rows x 3 columns]

In [48]:
temperatures_srt.loc[:,"avg_temp_c":"date"]

                         avg_temp_c        date
country       city
Côte D'Ivoire Abidjan        27.293  2000-01-01
              Abidjan        27.685  2000-02-01
              Abidjan        29.061  2000-03-01
              Abidjan        28.162  2000-04-01
              Abidjan        27.547  2000-05-01
              Abidjan        25.812  2000-06-01
              Abidjan        24.870  2000-07-01
              Abidjan        24.884  2000-08-01
              Abidjan        25.405  2000-09-01
              Abidjan        26.074  2000-10-01
              Abidjan        27.315  2000-11-01
              Abidjan        26.929  2000-12-01
              Abidjan        26.920  2001-01-01
              Abidjan        28.234  2001-02-01
              Abidjan        28.706  2001-03-01
              Abidjan        27.702  2001-04-01
              Abidjan        27.653  2001-05-01
              Abidjan        25.940  2001-06-01
              Abidjan        24.841  2001-07-01
              Abidjan        24.280  2001-08-01
              Abidjan        24.797  2001-09-01
              Abidjan        26.278  2001-10-01
              Abidjan        27.374  2001-11-01
              Abidjan        27.598  2001-12-01
              Abidjan        27.192  2002-01-01
              Abidjan        28.796  2002-02-01
              Abidjan        28.564  2002-03-01
              Abidjan        28.508  2002-04-01
              Abidjan        27.721  2002-05-01
              Abidjan        25.972  2002-06-01
...                             ...         ...
India         Ahmadabad      27.599  2011-09-01
              Ahmadabad      28.152  2011-10-01
              Ahmadabad      26.452  2011-11-01
              Ahmadabad      21.778  2011-12-01
              Ahmadabad      18.856  2012-01-01
              Ahmadabad      21.224  2012-02-01
              Ahmadabad      26.512  2012-03-01
              Ahmadabad      31.195  2012-04-01
              Ahmadabad      33.276  2012-05-01
              Ahmadabad      32.500  2012-06-01
              Ahmadabad      29.797  2012-07-01
              Ahmadabad      28.086  2012-08-01
              Ahmadabad      28.087  2012-09-01
              Ahmadabad      28.078  2012-10-01
              Ahmadabad      24.391  2012-11-01
              Ahmadabad      22.325  2012-12-01
              Ahmadabad      19.645  2013-01-01
              Ahmadabad      22.726  2013-02-01
              Ahmadabad      27.196  2013-03-01
              Ahmadabad      30.762  2013-04-01
              Ahmadabad      33.856  2013-05-01
              Ahmadabad      31.099  2013-06-01
              Ahmadabad      28.073  2013-07-01
              Ahmadabad      27.512  2013-08-01
              Ahmadabad         NaN  2013-09-01
Syria         Aleppo          5.205  2000-01-01
              Aleppo          6.832  2000-02-01
              Aleppo         10.421  2000-03-01
              Aleppo         17.743  2000-04-01
              Aleppo         22.240  2000-05-01

[500 rows x 2 columns]

In [49]:
temperatures_srt.loc[("India","Ahmadabad"):("Syria","Aleppo"),"avg_temp_c":"date"]

                   avg_temp_c        date
country city
India   Ahmadabad      20.781  2000-01-01
        Ahmadabad      21.246  2000-02-01
        Ahmadabad      26.565  2000-03-01
        Ahmadabad      32.275  2000-04-01
        Ahmadabad      32.847  2000-05-01
        Ahmadabad      32.490  2000-06-01
        Ahmadabad      28.678  2000-07-01
        Ahmadabad      28.616  2000-08-01
        Ahmadabad      29.087  2000-09-01
        Ahmadabad      29.285  2000-10-01
        Ahmadabad      25.577  2000-11-01
        Ahmadabad      21.785  2000-12-01
        Ahmadabad      19.770  2001-01-01
        Ahmadabad      22.438  2001-02-01
        Ahmadabad      27.198  2001-03-01
        Ahmadabad      31.034  2001-04-01
        Ahmadabad      33.358  2001-05-01
        Ahmadabad      30.717  2001-06-01
        Ahmadabad      27.730  2001-07-01
        Ahmadabad      27.893  2001-08-01
        Ahmadabad      29.490  2001-09-01
        Ahmadabad      29.073  2001-10-01
        Ahmadabad      25.516  2001-11-01
        Ahmadabad      22.160  2001-12-01
        Ahmadabad      19.831  2002-01-01
        Ahmadabad      22.333  2002-02-01
        Ahmadabad      27.885  2002-03-01
        Ahmadabad      32.020  2002-04-01
        Ahmadabad      34.317  2002-05-01
        Ahmadabad      32.522  2002-06-01
...                       ...         ...
        Ahmadabad      27.599  2011-09-01
        Ahmadabad      28.152  2011-10-01
        Ahmadabad      26.452  2011-11-01
        Ahmadabad      21.778  2011-12-01
        Ahmadabad      18.856  2012-01-01
        Ahmadabad      21.224  2012-02-01
        Ahmadabad      26.512  2012-03-01
        Ahmadabad      31.195  2012-04-01
        Ahmadabad      33.276  2012-05-01
        Ahmadabad      32.500  2012-06-01
        Ahmadabad      29.797  2012-07-01
        Ahmadabad      28.086  2012-08-01
        Ahmadabad      28.087  2012-09-01
        Ahmadabad      28.078  2012-10-01
        Ahmadabad      24.391  2012-11-01
        Ahmadabad      22.325  2012-12-01
        Ahmadabad      19.645  2013-01-01
        Ahmadabad      22.726  2013-02-01
        Ahmadabad      27.196  2013-03-01
        Ahmadabad      30.762  2013-04-01
        Ahmadabad      33.856  2013-05-01
        Ahmadabad      31.099  2013-06-01
        Ahmadabad      28.073  2013-07-01
        Ahmadabad      27.512  2013-08-01
        Ahmadabad         NaN  2013-09-01
Syria   Aleppo          5.205  2000-01-01
        Aleppo          6.832  2000-02-01
        Aleppo         10.421  2000-03-01
        Aleppo         17.743  2000-04-01
        Aleppo         22.240  2000-05-01

[170 rows x 2 columns]

In [54]:
temperatures_bool=temperatures[(temperatures["date"]>= "2010-01-01") & (temperatures["date"]<="2011-12-31")]

In [58]:
temperatures_ind=temperatures.set_index("date")

In [59]:
temperatures_ind

            avg_temp_c       city        country
date
2000-01-01      27.293    Abidjan  Côte D'Ivoire
2000-02-01      27.685    Abidjan  Côte D'Ivoire
2000-03-01      29.061    Abidjan  Côte D'Ivoire
2000-04-01      28.162    Abidjan  Côte D'Ivoire
2000-05-01      27.547    Abidjan  Côte D'Ivoire
2000-06-01      25.812    Abidjan  Côte D'Ivoire
2000-07-01      24.870    Abidjan  Côte D'Ivoire
2000-08-01      24.884    Abidjan  Côte D'Ivoire
2000-09-01      25.405    Abidjan  Côte D'Ivoire
2000-10-01      26.074    Abidjan  Côte D'Ivoire
2000-11-01      27.315    Abidjan  Côte D'Ivoire
2000-12-01      26.929    Abidjan  Côte D'Ivoire
2001-01-01      26.920    Abidjan  Côte D'Ivoire
2001-02-01      28.234    Abidjan  Côte D'Ivoire
2001-03-01      28.706    Abidjan  Côte D'Ivoire
2001-04-01      27.702    Abidjan  Côte D'Ivoire
2001-05-01      27.653    Abidjan  Côte D'Ivoire
2001-06-01      25.940    Abidjan  Côte D'Ivoire
2001-07-01      24.841    Abidjan  Côte D'Ivoire
2001-08-01      24.280    Abidjan  Côte D'Ivoire
2001-09-01      24.797    Abidjan  Côte D'Ivoire
2001-10-01      26.278    Abidjan  Côte D'Ivoire
2001-11-01      27.374    Abidjan  Côte D'Ivoire
2001-12-01      27.598    Abidjan  Côte D'Ivoire
2002-01-01      27.192    Abidjan  Côte D'Ivoire
2002-02-01      28.796    Abidjan  Côte D'Ivoire
2002-03-01      28.564    Abidjan  Côte D'Ivoire
2002-04-01      28.508    Abidjan  Côte D'Ivoire
2002-05-01      27.721    Abidjan  Côte D'Ivoire
2002-06-01      25.972    Abidjan  Côte D'Ivoire
...                ...        ...            ...
2011-09-01      27.599  Ahmadabad          India
2011-10-01      28.152  Ahmadabad          India
2011-11-01      26.452  Ahmadabad          India
2011-12-01      21.778  Ahmadabad          India
2012-01-01      18.856  Ahmadabad          India
2012-02-01      21.224  Ahmadabad          India
2012-03-01      26.512  Ahmadabad          India
2012-04-01      31.195  Ahmadabad          India
2012-05-01      33.276  Ahmadabad          India
2012-06-01      32.500  Ahmadabad          India
2012-07-01      29.797  Ahmadabad          India
2012-08-01      28.086  Ahmadabad          India
2012-09-01      28.087  Ahmadabad          India
2012-10-01      28.078  Ahmadabad          India
2012-11-01      24.391  Ahmadabad          India
2012-12-01      22.325  Ahmadabad          India
2013-01-01      19.645  Ahmadabad          India
2013-02-01      22.726  Ahmadabad          India
2013-03-01      27.196  Ahmadabad          India
2013-04-01      30.762  Ahmadabad          India
2013-05-01      33.856  Ahmadabad          India
2013-06-01      31.099  Ahmadabad          India
2013-07-01      28.073  Ahmadabad          India
2013-08-01      27.512  Ahmadabad          India
2013-09-01         NaN  Ahmadabad          India
2000-01-01       5.205     Aleppo          Syria
2000-02-01       6.832     Aleppo          Syria
2000-03-01      10.421     Aleppo          Syria
2000-04-01      17.743     Aleppo          Syria
2000-05-01      22.240     Aleppo          Syria

[500 rows x 3 columns]

In [64]:
temperatures_ind.sort_index().loc["2010-01-01":"2011-12-31"]

            avg_temp_c         city        country
date
2010-01-01      18.390  Addis Abeba       Ethiopia
2010-01-01      20.969    Ahmadabad          India
2010-01-01      28.270      Abidjan  Côte D'Ivoire
2010-02-01      18.931  Addis Abeba       Ethiopia
2010-02-01      29.262      Abidjan  Côte D'Ivoire
2010-02-01      23.573    Ahmadabad          India
2010-03-01      29.593    Ahmadabad          India
2010-03-01      29.596      Abidjan  Côte D'Ivoire
2010-03-01      20.102  Addis Abeba       Ethiopia
2010-04-01      19.876  Addis Abeba       Ethiopia
2010-04-01      33.126    Ahmadabad          India
2010-04-01      29.068      Abidjan  Côte D'Ivoire
2010-05-01      19.646  Addis Abeba       Ethiopia
2010-05-01      35.419    Ahmadabad          India
2010-05-01      28.258      Abidjan  Côte D'Ivoire
2010-06-01      33.100    Ahmadabad          India
2010-06-01      18.397  Addis Abeba       Ethiopia
2010-06-01      26.683      Abidjan  Côte D'Ivoire
2010-07-01      29.428    Ahmadabad          India
2010-07-01      16.910  Addis Abeba       Ethiopia
2010-07-01      25.589      Abidjan  Côte D'Ivoire
2010-08-01      28.225    Ahmadabad          India
2010-08-01      25.400      Abidjan  Côte D'Ivoire
2010-08-01      17.037  Addis Abeba       Ethiopia
2010-09-01      28.297    Ahmadabad          India
2010-09-01      17.551  Addis Abeba       Ethiopia
2010-09-01      25.710      Abidjan  Côte D'Ivoire
2010-10-01      26.397      Abidjan  Côte D'Ivoire
2010-10-01      18.088  Addis Abeba       Ethiopia
2010-10-01      28.961    Ahmadabad          India
...                ...          ...            ...
2011-03-01      20.153  Addis Abeba       Ethiopia
2011-03-01      28.922      Abidjan  Côte D'Ivoire
2011-03-01      27.553    Ahmadabad          India
2011-04-01      31.019    Ahmadabad          India
2011-04-01      21.223  Addis Abeba       Ethiopia
2011-04-01      28.754      Abidjan  Côte D'Ivoire
2011-05-01      27.809      Abidjan  Côte D'Ivoire
2011-05-01      19.884  Addis Abeba       Ethiopia
2011-05-01      33.438    Ahmadabad          India
2011-06-01      26.427      Abidjan  Côte D'Ivoire
2011-06-01      32.559    Ahmadabad          India
2011-06-01      18.805  Addis Abeba       Ethiopia
2011-07-01      29.182    Ahmadabad          India
2011-07-01      25.302      Abidjan  Côte D'Ivoire
2011-07-01      17.983  Addis Abeba       Ethiopia
2011-08-01      24.824      Abidjan  Côte D'Ivoire
2011-08-01      27.802    Ahmadabad          India
2011-08-01      17.571  Addis Abeba       Ethiopia
2011-09-01      25.405      Abidjan  Côte D'Ivoire
2011-09-01      27.599    Ahmadabad          India
2011-09-01      17.822  Addis Abeba       Ethiopia
2011-10-01      17.158  Addis Abeba       Ethiopia
2011-10-01      26.388      Abidjan  Côte D'Ivoire
2011-10-01      28.152    Ahmadabad          India
2011-11-01      26.452    Ahmadabad          India
2011-11-01      17.869  Addis Abeba       Ethiopia
2011-11-01      27.531      Abidjan  Côte D'Ivoire
2011-12-01      17.486  Addis Abeba       Ethiopia
2011-12-01      21.778    Ahmadabad          India
2011-12-01      27.194      Abidjan  Côte D'Ivoire

[72 rows x 3 columns]

In [67]:
temperatures

     avg_temp_c       city        country        date
0        27.293    Abidjan  Côte D'Ivoire  2000-01-01
1        27.685    Abidjan  Côte D'Ivoire  2000-02-01
2        29.061    Abidjan  Côte D'Ivoire  2000-03-01
3        28.162    Abidjan  Côte D'Ivoire  2000-04-01
4        27.547    Abidjan  Côte D'Ivoire  2000-05-01
5        25.812    Abidjan  Côte D'Ivoire  2000-06-01
6        24.870    Abidjan  Côte D'Ivoire  2000-07-01
7        24.884    Abidjan  Côte D'Ivoire  2000-08-01
8        25.405    Abidjan  Côte D'Ivoire  2000-09-01
9        26.074    Abidjan  Côte D'Ivoire  2000-10-01
10       27.315    Abidjan  Côte D'Ivoire  2000-11-01
11       26.929    Abidjan  Côte D'Ivoire  2000-12-01
12       26.920    Abidjan  Côte D'Ivoire  2001-01-01
13       28.234    Abidjan  Côte D'Ivoire  2001-02-01
14       28.706    Abidjan  Côte D'Ivoire  2001-03-01
15       27.702    Abidjan  Côte D'Ivoire  2001-04-01
16       27.653    Abidjan  Côte D'Ivoire  2001-05-01
17       25.940    Abidjan  Côte D'Ivoire  2001-06-01
18       24.841    Abidjan  Côte D'Ivoire  2001-07-01
19       24.280    Abidjan  Côte D'Ivoire  2001-08-01
20       24.797    Abidjan  Côte D'Ivoire  2001-09-01
21       26.278    Abidjan  Côte D'Ivoire  2001-10-01
22       27.374    Abidjan  Côte D'Ivoire  2001-11-01
23       27.598    Abidjan  Côte D'Ivoire  2001-12-01
24       27.192    Abidjan  Côte D'Ivoire  2002-01-01
25       28.796    Abidjan  Côte D'Ivoire  2002-02-01
26       28.564    Abidjan  Côte D'Ivoire  2002-03-01
27       28.508    Abidjan  Côte D'Ivoire  2002-04-01
28       27.721    Abidjan  Côte D'Ivoire  2002-05-01
29       25.972    Abidjan  Côte D'Ivoire  2002-06-01
..          ...        ...            ...         ...
470      27.599  Ahmadabad          India  2011-09-01
471      28.152  Ahmadabad          India  2011-10-01
472      26.452  Ahmadabad          India  2011-11-01
473      21.778  Ahmadabad          India  2011-12-01
474      18.856  Ahmadabad          India  2012-01-01
475      21.224  Ahmadabad          India  2012-02-01
476      26.512  Ahmadabad          India  2012-03-01
477      31.195  Ahmadabad          India  2012-04-01
478      33.276  Ahmadabad          India  2012-05-01
479      32.500  Ahmadabad          India  2012-06-01
480      29.797  Ahmadabad          India  2012-07-01
481      28.086  Ahmadabad          India  2012-08-01
482      28.087  Ahmadabad          India  2012-09-01
483      28.078  Ahmadabad          India  2012-10-01
484      24.391  Ahmadabad          India  2012-11-01
485      22.325  Ahmadabad          India  2012-12-01
486      19.645  Ahmadabad          India  2013-01-01
487      22.726  Ahmadabad          India  2013-02-01
488      27.196  Ahmadabad          India  2013-03-01
489      30.762  Ahmadabad          India  2013-04-01
490      33.856  Ahmadabad          India  2013-05-01
491      31.099  Ahmadabad          India  2013-06-01
492      28.073  Ahmadabad          India  2013-07-01
493      27.512  Ahmadabad          India  2013-08-01
494         NaN  Ahmadabad          India  2013-09-01
495       5.205     Aleppo          Syria  2000-01-01
496       6.832     Aleppo          Syria  2000-02-01
497      10.421     Aleppo          Syria  2000-03-01
498      17.743     Aleppo          Syria  2000-04-01
499      22.240     Aleppo          Syria  2000-05-01

[500 rows x 4 columns]

In [68]:
temperatures.iloc[22,1]

'Abidjan'

In [70]:
temperatures.iloc[:5]

   avg_temp_c     city        country        date
0      27.293  Abidjan  Côte D'Ivoire  2000-01-01
1      27.685  Abidjan  Côte D'Ivoire  2000-02-01
2      29.061  Abidjan  Côte D'Ivoire  2000-03-01
3      28.162  Abidjan  Côte D'Ivoire  2000-04-01
4      27.547  Abidjan  Côte D'Ivoire  2000-05-01

In [72]:
temperatures.iloc[:,2:4]

           country        date
0    Côte D'Ivoire  2000-01-01
1    Côte D'Ivoire  2000-02-01
2    Côte D'Ivoire  2000-03-01
3    Côte D'Ivoire  2000-04-01
4    Côte D'Ivoire  2000-05-01
5    Côte D'Ivoire  2000-06-01
6    Côte D'Ivoire  2000-07-01
7    Côte D'Ivoire  2000-08-01
8    Côte D'Ivoire  2000-09-01
9    Côte D'Ivoire  2000-10-01
10   Côte D'Ivoire  2000-11-01
11   Côte D'Ivoire  2000-12-01
12   Côte D'Ivoire  2001-01-01
13   Côte D'Ivoire  2001-02-01
14   Côte D'Ivoire  2001-03-01
15   Côte D'Ivoire  2001-04-01
16   Côte D'Ivoire  2001-05-01
17   Côte D'Ivoire  2001-06-01
18   Côte D'Ivoire  2001-07-01
19   Côte D'Ivoire  2001-08-01
20   Côte D'Ivoire  2001-09-01
21   Côte D'Ivoire  2001-10-01
22   Côte D'Ivoire  2001-11-01
23   Côte D'Ivoire  2001-12-01
24   Côte D'Ivoire  2002-01-01
25   Côte D'Ivoire  2002-02-01
26   Côte D'Ivoire  2002-03-01
27   Côte D'Ivoire  2002-04-01
28   Côte D'Ivoire  2002-05-01
29   Côte D'Ivoire  2002-06-01
..             ...         ...
470          India  2011-09-01
471          India  2011-10-01
472          India  2011-11-01
473          India  2011-12-01
474          India  2012-01-01
475          India  2012-02-01
476          India  2012-03-01
477          India  2012-04-01
478          India  2012-05-01
479          India  2012-06-01
480          India  2012-07-01
481          India  2012-08-01
482          India  2012-09-01
483          India  2012-10-01
484          India  2012-11-01
485          India  2012-12-01
486          India  2013-01-01
487          India  2013-02-01
488          India  2013-03-01
489          India  2013-04-01
490          India  2013-05-01
491          India  2013-06-01
492          India  2013-07-01
493          India  2013-08-01
494          India  2013-09-01
495          Syria  2000-01-01
496          Syria  2000-02-01
497          Syria  2000-03-01
498          Syria  2000-04-01
499          Syria  2000-05-01

[500 rows x 2 columns]

In [76]:
temperatures.iloc[0:5,2:4]

         country        date
0  Côte D'Ivoire  2000-01-01
1  Côte D'Ivoire  2000-02-01
2  Côte D'Ivoire  2000-03-01
3  Côte D'Ivoire  2000-04-01
4  Côte D'Ivoire  2000-05-01

In [77]:
temperatures

     avg_temp_c       city        country        date
0        27.293    Abidjan  Côte D'Ivoire  2000-01-01
1        27.685    Abidjan  Côte D'Ivoire  2000-02-01
2        29.061    Abidjan  Côte D'Ivoire  2000-03-01
3        28.162    Abidjan  Côte D'Ivoire  2000-04-01
4        27.547    Abidjan  Côte D'Ivoire  2000-05-01
5        25.812    Abidjan  Côte D'Ivoire  2000-06-01
6        24.870    Abidjan  Côte D'Ivoire  2000-07-01
7        24.884    Abidjan  Côte D'Ivoire  2000-08-01
8        25.405    Abidjan  Côte D'Ivoire  2000-09-01
9        26.074    Abidjan  Côte D'Ivoire  2000-10-01
10       27.315    Abidjan  Côte D'Ivoire  2000-11-01
11       26.929    Abidjan  Côte D'Ivoire  2000-12-01
12       26.920    Abidjan  Côte D'Ivoire  2001-01-01
13       28.234    Abidjan  Côte D'Ivoire  2001-02-01
14       28.706    Abidjan  Côte D'Ivoire  2001-03-01
15       27.702    Abidjan  Côte D'Ivoire  2001-04-01
16       27.653    Abidjan  Côte D'Ivoire  2001-05-01
17       25.940    Abidjan  Côte D'Ivoire  2001-06-01
18       24.841    Abidjan  Côte D'Ivoire  2001-07-01
19       24.280    Abidjan  Côte D'Ivoire  2001-08-01
20       24.797    Abidjan  Côte D'Ivoire  2001-09-01
21       26.278    Abidjan  Côte D'Ivoire  2001-10-01
22       27.374    Abidjan  Côte D'Ivoire  2001-11-01
23       27.598    Abidjan  Côte D'Ivoire  2001-12-01
24       27.192    Abidjan  Côte D'Ivoire  2002-01-01
25       28.796    Abidjan  Côte D'Ivoire  2002-02-01
26       28.564    Abidjan  Côte D'Ivoire  2002-03-01
27       28.508    Abidjan  Côte D'Ivoire  2002-04-01
28       27.721    Abidjan  Côte D'Ivoire  2002-05-01
29       25.972    Abidjan  Côte D'Ivoire  2002-06-01
..          ...        ...            ...         ...
470      27.599  Ahmadabad          India  2011-09-01
471      28.152  Ahmadabad          India  2011-10-01
472      26.452  Ahmadabad          India  2011-11-01
473      21.778  Ahmadabad          India  2011-12-01
474      18.856  Ahmadabad          India  2012-01-01
475      21.224  Ahmadabad          India  2012-02-01
476      26.512  Ahmadabad          India  2012-03-01
477      31.195  Ahmadabad          India  2012-04-01
478      33.276  Ahmadabad          India  2012-05-01
479      32.500  Ahmadabad          India  2012-06-01
480      29.797  Ahmadabad          India  2012-07-01
481      28.086  Ahmadabad          India  2012-08-01
482      28.087  Ahmadabad          India  2012-09-01
483      28.078  Ahmadabad          India  2012-10-01
484      24.391  Ahmadabad          India  2012-11-01
485      22.325  Ahmadabad          India  2012-12-01
486      19.645  Ahmadabad          India  2013-01-01
487      22.726  Ahmadabad          India  2013-02-01
488      27.196  Ahmadabad          India  2013-03-01
489      30.762  Ahmadabad          India  2013-04-01
490      33.856  Ahmadabad          India  2013-05-01
491      31.099  Ahmadabad          India  2013-06-01
492      28.073  Ahmadabad          India  2013-07-01
493      27.512  Ahmadabad          India  2013-08-01
494         NaN  Ahmadabad          India  2013-09-01
495       5.205     Aleppo          Syria  2000-01-01
496       6.832     Aleppo          Syria  2000-02-01
497      10.421     Aleppo          Syria  2000-03-01
498      17.743     Aleppo          Syria  2000-04-01
499      22.240     Aleppo          Syria  2000-05-01

[500 rows x 4 columns]

In [79]:
temperatures["date"]=pd.to_datetime(temperatures["date"])

In [80]:
temperatures.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 4 columns):
avg_temp_c    497 non-null float64
city          500 non-null object
country       500 non-null object
date          500 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 39.5+ KB

In [82]:
temperatures.head()

   avg_temp_c     city        country       date
0      27.293  Abidjan  Côte D'Ivoire 2000-01-01
1      27.685  Abidjan  Côte D'Ivoire 2000-02-01
2      29.061  Abidjan  Côte D'Ivoire 2000-03-01
3      28.162  Abidjan  Côte D'Ivoire 2000-04-01
4      27.547  Abidjan  Côte D'Ivoire 2000-05-01

In [83]:
temperatures["year"]=temperatures["date"].dt.year

In [86]:
temperatures.head()

   avg_temp_c     city        country       date  year
0      27.293  Abidjan  Côte D'Ivoire 2000-01-01  2000
1      27.685  Abidjan  Côte D'Ivoire 2000-02-01  2000
2      29.061  Abidjan  Côte D'Ivoire 2000-03-01  2000
3      28.162  Abidjan  Côte D'Ivoire 2000-04-01  2000
4      27.547  Abidjan  Côte D'Ivoire 2000-05-01  2000

In [91]:
temp_by_country_city_vs_year=temperatures.pivot_table("avg_temp_c",index=["country","city"],columns="year")

In [92]:
temp_by_country_city_vs_year

,year,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
country,city,,,,,,,,,,,,,,
Côte D'Ivoire,Abidjan,26.753083,26.693583,26.841000,27.050667,26.986000,26.976583,26.988083,27.006833,26.9445,26.982000,27.445417,27.017583,26.766333,27.228500
Ethiopia,Addis Abeba,18.241250,18.296417,18.469750,18.320917,18.292750,18.312833,18.427083,18.142583,18.1650,18.765333,18.298250,18.606750,18.448583,19.539000
India,Ahmadabad,27.436000,27.198083,27.719083,27.403833,27.628333,26.828083,27.282833,27.511167,27.0485,28.095833,28.017833,27.290417,27.027250,27.608625
Syria,Aleppo,12.488200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
temp_by_country_city_vs_year.loc["Ethiopia":"Syria"]

,year,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
country,city,,,,,,,,,,,,,,
Ethiopia,Addis Abeba,18.24125,18.296417,18.469750,18.320917,18.292750,18.312833,18.427083,18.142583,18.1650,18.765333,18.298250,18.606750,18.448583,19.539000
India,Ahmadabad,27.43600,27.198083,27.719083,27.403833,27.628333,26.828083,27.282833,27.511167,27.0485,28.095833,28.017833,27.290417,27.027250,27.608625
Syria,Aleppo,12.48820,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
temp_by_country_city_vs_year.loc["Ethiopia":"Syria","2000":"2005"]

,year,2000,2001,2002,2003,2004,2005
country,city,,,,,,
Ethiopia,Addis Abeba,18.24125,18.296417,18.469750,18.320917,18.292750,18.312833
India,Ahmadabad,27.43600,27.198083,27.719083,27.403833,27.628333,26.828083
Syria,Aleppo,12.48820,NaN,NaN,NaN,NaN,NaN

In [96]:
temp_by_country_city_vs_year

,year,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
country,city,,,,,,,,,,,,,,
Côte D'Ivoire,Abidjan,26.753083,26.693583,26.841000,27.050667,26.986000,26.976583,26.988083,27.006833,26.9445,26.982000,27.445417,27.017583,26.766333,27.228500
Ethiopia,Addis Abeba,18.241250,18.296417,18.469750,18.320917,18.292750,18.312833,18.427083,18.142583,18.1650,18.765333,18.298250,18.606750,18.448583,19.539000
India,Ahmadabad,27.436000,27.198083,27.719083,27.403833,27.628333,26.828083,27.282833,27.511167,27.0485,28.095833,28.017833,27.290417,27.027250,27.608625
Syria,Aleppo,12.488200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
mean_temp_by_year=temp_by_country_city_vs_year.mean()

In [99]:
mean_temp_by_year.max()

24.792041666666666

In [100]:
mean_temp_by_year[mean_temp_by_year==mean_temp_by_year.max()]

year
2013    24.792042
dtype: float64

In [102]:
mean_temp_by_city=temp_by_country_city_vs_year.mean(axis="columns")

In [103]:
mean_temp_by_city.max()

27.43541964285714

In [104]:
mean_temp_by_city[mean_temp_by_city==mean_temp_by_city.max()]

country  city
India    Ahmadabad    27.43542
dtype: float64

set_index("columnaname")<br/>
set_index(["columnname1","cname2"])<br/>
reset_index()<br/>
reset_index(drop=True)<br/>
loc[rowlabels,columnlabels]<br/>
loc[label1:label3,clabel1:clabel3]# 3 is included as well<br/>
iloc[rowindex,columnindex]<br/>
iloc[index1:index3,cindex1:cindex3]# 3 is not included<br/>
pivot_tables<br/>